#use below approaches to active profile:
#	Startup argument: -Dspring.profiles.active=production
#	OS environment variable: SPRING_PROFILES_ACTIVE=production
#
spring.datasource.url=jdbc:mysql://10.1.8.83:3306/p2p?useUnicode=true&characterEncoding=utf-8
sudoor.application.url=http://beta.vmoney.cn
chinapnr.bgRetUrl=${sudoor.application.url}/p2p/data/ws/rest
chinapnr.retUrl=${sudoor.application.url}/p2p/data/ws/rest

chinapnr.url=https://lab.chinapnr.com/muser/publicRequests
chinapnr.recvMerId=830596
chinapnr.merCustId=6000060029477308
chinapnr.merPubKeyName=file:///usr/keys/PgPubk.key
chinapnr.merPriKeyName=file:///usr/keys/MerPrK830596.key