#use below approaches to active profile:
#	Startup argument: -Dspring.profiles.active=production
#	OS environment variable: SPRING_PROFILES_ACTIVE=production
#
spring.datasource.url=jdbc:mysql://10.138.60.22:3306/p2p_uat?useUnicode=true&characterEncoding=utf-8
sudoor.application.url=http://10.138.60.22:11180
chinapnr.bgRetUrl=http://210.22.124.10:8880/p2p/data/ws/rest
chinapnr.retUrl=${sudoor.application.url}/p2p/data/ws/rest