#use below approaches to active profile:
#	Startup argument: -Dspring.profiles.active=production
#	OS environment variable: SPRING_PROFILES_ACTIVE=production
#

############################## server start ##############################
server.port=8085
server.context-path=/p2p
server.servlet-path=/app
server.session-timeout=1800
############################## server end ##############################


############################## management start ##############################
management.context-path=/manage
management.address=127.0.0.1
############################## management end ##############################


############################## logging start ##############################
#this property is use to support non-jboss env fallback
jboss.server.name=jboss.server.name
logging.path=/var/log/p2p/${jboss.server.name}
#If logging.file specified logging.path will be ignored
#logging.file=sudoor-server-lib.log
logging.level.ROOT=ERROR
# JBoss stdout, stderr which will cause dead lock
logging.level.stdout=OFF
logging.level.stderr=OFF
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.thymeleaf=DEBUG
#logging.level.org.apache.cxf=DEBUG
logging.level.org.apache.olingo=DEBUG
logging.level.net.gplatform.sudoor=DEBUG
logging.level.org.glassfish.jersey=DEBUG
logging.level.com.vcredit.jdev.p2p=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.transaction=DEBUG
logging.level.org.hibernate.jdbc=DEBUG
logging.level.org.apache.tomcat.jdbc=DEBUG
logging.level.org.jboss.as=DEBUG
############################## logging end ##############################


############################## HTTP encoding start ##############################
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
############################## HTTP encoding end ##############################


############################## datasource start ##############################
######## connection pool setting start ########
#### pool size
spring.datasource.max-active=500
#### pooled connections validation
# evictor is required when test-while-idle=true
spring.datasource.test-while-idle=false
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
#### connection reclaim by pool
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=300
spring.datasource.log-abandoned=true
#### auto-commit & transaction-isolation currently not supported
#spring.datasource.default-auto-commit=false
#spring.datasource.default-transaction-isolation=READ_COMMITTED
######## connection pool setting end ########

#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.infinispan.InfinispanRegionFactory


spring.datasource.jmx-enabled=true

# To avoid duplicated table creation, pls close datasource.initialize if use JPA db initialize
spring.datasource.initialize=false

#comment out spring.datasource.url & spring.datasource.driverClassName to use embed DB

spring.datasource.schema=classpath:sql/schema-*.sql
spring.datasource.data=classpath:sql/data-*.sql

spring.datasource.url=jdbc:mysql://10.138.60.22:3306/p2p_uat?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://10.100.12.4:3306/p2p?useUnicode=true&characterEncoding=utf-8&logger=Slf4JLogger
spring.datasource.username=JDev
spring.datasource.password=JDev
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.xa.data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource

############################## datasource end ##############################


############################## jpa start ##############################
# remove to use slf4j log:org.hibernate, as this show sql log no meta-data
#spring.jpa.show-sql=true
spring.jpa.database=MYSQL
############################## jpa end ##############################


############################## jta start ##############################
spring.jta.enabled=false
spring.jta.log-dir=${logging.path}/transaction
############################## jta end ##############################


############################## thymeleaf start ##############################
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
############################## thymeleaf end ##############################


############################## security start ##############################
# put it here for dev disable convenient
security.basic.enabled=true
# normally only static content ingored, since no SS context available if not go through SS filters
security.ignored=/web/**
############################## security end ##############################


############################## social start ##############################
#can not enable GenericConnectionStatusView, since the default view impl have form action set to "/connect"
spring.social.auto-connection-views=false

spring.social.weibo.appId=2506619058
spring.social.weibo.appSecret=4dfc16b7f45a6e1b95de5b6ddcd03255

# note appId & appSecret also need to be updated in qqconnectconfig.properties as qq sdk load these values from it. 
spring.social.qq.appId=101167116
spring.social.qq.appSecret=3d51ca5eb64a32dee6a9bf5eb3680ba9
############################## social end ##############################


############################## mail start ##############################
spring.mail.host=10.1.6.62
spring.mail.port=25
spring.mail.username=vcash@vcredit.com
spring.mail.password=vcash
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
############################## mail end ##############################


############################## sudoor-server-lib customized properties start ##############################
sudoor.application.basepackage=com.vcredit.jdev
sudoor.application.url=http://10.138.60.22
sudoor.cors=true
######## ftp config
sudoor.ftp.host=10.1.6.76
sudoor.ftp.port=21
sudoor.ftp.username=go
sudoor.ftp.password=p2p_deployer
sudoor.ftp.clientMode=0
sudoor.ftp.fileType=2
sudoor.ftp.bufferSize=100000
sudoor.ftp.directory=pdf
sudoor.masterkey.value=12312
sudoor.security.password-encoder-enabled=true
############################## sudoor-server-lib customized properties end ##############################


############################## p2p customized properties end ##############################
mobile.msg.masterKey=123123

application.quratz=true
spring.mail.subject=\u3010\u7EF4\u4FE1\u73B0\u8D37\u3011 \u8D26\u6237\u6FC0\u6D3B\u90AE\u4EF6

###### start webservice soap url
spring.soap.smsServiceUrl=http://10.1.6.91/loan/VcreditSmsService.asmx?wsdl
######Yun sms service
spring.soap.yunSmsServiceUrl=http://10.1.6.155:9099/Service/SendMessageService.asmx?wsdl
###### end webservice soap url


###### start chinapnr api
chinapnr.url=http://mertest.chinapnr.com/muser/publicRequests
chinapnr.recvMerId=530405
chinapnr.merCustId=6000060000622535
chinapnr.merPubKeyName=classpath:keys/PgPubk.key
chinapnr.merPriKeyName=classpath:keys/MerPrK530405.key
chinapnr.version1=10
chinapnr.version2=20
chinapnr.bgRetUrl=http://210.22.124.10:8880/p2p/data/ws/rest
#For SIT test in vcredit office only, as we can not access server via external ip
chinapnr.retUrl=http://10.138.60.22:8880/p2p/data/ws/rest
###### end chinapnr api

###### start investment confige
#investment living online time 2 days
investment.DEFAULT_LIMIT_DAY=2
#investment living online time 3 days in friday
investment.FRIDAY_LIMIT_DAY=3
#inveestment max online project
investment.DEFAULT_MAX_PROJECT=100
###### end investment confige

###### pdf generate begin
pdf.templateName=contractTemplate
###### pdf generate end

############################## p2p customized properties end ##############################